# TKS

./: .gitignore  README.md
Hexagonal/: .gitignore  docker-compose.yml  pom.xml
Hexagonal/Adapters/: pom.xml
Hexagonal/Adapters/RESTAdapter/: pom.xml
Hexagonal/Adapters/RESTAdapter/src/main/resources/WEB-INF/: spring-servlet.xml  web.xml
Hexagonal/Adapters/RESTAdapter/src/test/java/adapters/: RentServiceAdapterTests.java
Hexagonal/Adapters/RESTAdapter/src/test/java/controllers/: ClientControllerTests.java  RESTClientControllerTests.java  RESTRentControllerTests.java
Hexagonal/Adapters/RESTModel/: pom.xml
Hexagonal/Adapters/RESTModel/src/test/java/: UserTest.java
Hexagonal/Adapters/RepositoriesAdapters/: pom.xml
Hexagonal/Adapters/SOAPAdapter/: getUserReq.xml  pom.xml  request.xml
Hexagonal/Adapters/SOAPAdapter/src/main/resources/: test.xsd
Hexagonal/Adapters/SOAPAdapter/src/main/resources/WEB-INF/: spring-servlet.xml  spring-ws-servlet.xml  web.xml
Hexagonal/Adapters/SOAPAdapter/src/main/webapp/WEB-INF/: hello.xsd  spring-ws-servlet.xml  users.xsd  web.xml
Hexagonal/Adapters/SOAPAdapter/src/test/java/: AdapterTest.java  EndpointTest.java  VMAdapterTest.java  VMEndpointTest.java
Hexagonal/Adapters/SOAPModel/: pom.xml
Hexagonal/Adapters/SharedConfig/: pom.xml
Hexagonal/Adapters/src/main/java/pl/lodz/p/: Main.java
Hexagonal/ApplicationCore/: pom.xml
Hexagonal/ApplicationCore/ApplicationServices/: pom.xml
Hexagonal/ApplicationCore/ApplicationServices/src/main/resources/WEB-INF/: spring-servlet.xml
Hexagonal/ApplicationCore/ApplicationServices/src/test/java/integration/: ClientTests.java  RentTests.java  VMachineTests.java
Hexagonal/ApplicationCore/ApplicationServices/src/test/java/unit/model/: ClientTypeTests.java  RentTests.java  UserPrincipalTests.java  UserTests.java
Hexagonal/ApplicationCore/DomainModel/: pom.xml
Hexagonal/ApplicationCore/DomainModel/src/test/java/integration/: ClientTests.java  RentTests.java  VMachineTests.java
Hexagonal/ApplicationCore/DomainModel/src/test/java/unit/controllers/: ClientControllerTests.java
Hexagonal/ApplicationCore/src/main/resources/: index.jsp
Hexagonal/ApplicationCore/src/main/resources/WEB-INF/: spring-servlet.xml
Hexagonal/ApplicationCore/src/test/java/integration/: RentTests.java
Hexagonal/ApplicationCore/src/test/java/unit/controllers/: ClientControllerTests.java
Hexagonal/ApplicationCore/src/test/java/unit/model/: RentTests.java  UserPrincipalTests.java  UserTests.java
Hexagonal/ApplicationPorts/: pom.xml
Hexagonal/ApplicationPorts/UIPorts/: pom.xml
Hexagonal/ApplicationPorts/src/main/java/pl/lodz/p/: Main.java
Hexagonal/Broker/: pom.xml
Hexagonal/Broker/src/main/resources/: application.properties
Hexagonal/REST/: pom.xml
Hexagonal/REST/src/main/resources/WEB-INF/jsp/: welcome.jsp
Hexagonal/REST/src/test/java/integration/: ClientTests.java  RentTests.java
Hexagonal/RentService/: pom.xml
Hexagonal/RentService/Adapters/: pom.xml
Hexagonal/RentService/Adapters/RESTAdapter/: pom.xml
Hexagonal/RentService/Adapters/RESTAdapter/src/main/resources/: application.properties
Hexagonal/RentService/Adapters/RESTAdapter/src/test/java/adapters/: RESTClientServiceAdapterTests.java  RESTUserServiceAdapterTests.java  RentServiceAdapterTests.java
Hexagonal/RentService/Adapters/RESTModel/src/test/java/: RentTest.java
Hexagonal/RentService/Adapters/RepositoriesAdapters/: pom.xml
Hexagonal/RentService/Adapters/SOAPAdapter/: getUserReq.xml
Hexagonal/RentService/Adapters/SOAPAdapter/src/test/java/: UserAdapterTest.java  UserEndpointTest.java  VMAdapterTest.java  VMEndpointTest.java
Hexagonal/RentService/Adapters/SOAPModel/src/main/webapp/WEB-INF/: users.xsd  (+1 more)
Hexagonal/RentService/Adapters/SharedConfig/: pom.xml
Hexagonal/RentService/Adapters/SharedConfig/overlays/: pl.lodz.p.rest.RESTAdapter-1.0-SNAPSHOT.info  pl.lodz.p.soap.SOAPAdapter-1.0-SNAPSHOT.info
Hexagonal/RentService/ApplicationCore/: .gitignore  pom.xml
Hexagonal/RentService/ApplicationCore/ApplicationServices/: pom.xml
Hexagonal/RentService/ApplicationCore/ApplicationServices/src/main/resources/: public.key
Hexagonal/RentService/ApplicationPorts/: pom.xml
Hexagonal/RentService/ApplicationPorts/InfraPorts/: pom.xml
Hexagonal/RentService/ApplicationPorts/UIPorts/: pom.xml
Hexagonal/Reporting/: pom.xml
Hexagonal/UserService/: pom.xml
Hexagonal/UserService/Adapters/: pom.xml
Hexagonal/UserService/Adapters/RESTAdapter/: pom.xml
Hexagonal/UserService/Adapters/RESTModel/: pom.xml
Hexagonal/UserService/Adapters/RESTModel/src/test/java/: UserTest.java  VMTest.java
Hexagonal/UserService/Adapters/RepositoriesAdapters/: pom.xml
Hexagonal/UserService/Adapters/SOAPAdapter/: getAllVMs.xml  getVMReq.xml  loginReq.xml  pom.xml  request.xml
Hexagonal/UserService/Adapters/SOAPAdapter/src/test/java/: UserAdapterTest.java  UserEndpointTest.java
Hexagonal/UserService/Adapters/SOAPModel/: pom.xml
Hexagonal/UserService/Adapters/SharedConfig/: pom.xml
Hexagonal/UserService/Adapters/SharedConfig/overlays/: pl.lodz.p.soap.SOAPAdapter-1.0-SNAPSHOT.info
Hexagonal/UserService/ApplicationCore/: Dockerfile  docker-compose.yml  keyFileB  mongod.conf  pom.xml
Hexagonal/UserService/ApplicationCore/ApplicationServices/: pom.xml
Hexagonal/UserService/ApplicationCore/DomainModel/: pom.xml
Hexagonal/UserService/ApplicationPorts/: pom.xml
Hexagonal/UserService/ApplicationPorts/InfraPorts/: pom.xml
Hexagonal/UserService/ApplicationPorts/UIPorts/: pom.xml
Hexagonal/monitoring/: alerts.yml  blackbox.yml  prometheus.yml
Hexagonal/src/test/java/integration/: ClientTests.java  VMachineTests.java
Hexagonal/src/test/java/unit/controllers/: ClientControllerTests.java
Hexagonal/src/test/java/unit/model/: UserPrincipalTests.java  UserTests.java
REST/: Dockerfile  docker-compose.yml  pom.xml
REST/src/main/resources/WEB-INF/: spring-servlet.xml
REST/src/test/java/unit/controllers/: ClientControllerTests.java
REST/src/test/java/unit/model/: ClientTypeTests.java  RentTests.java  VMachineTests.java
(+546 files in other folders)
